{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 15,
                            "message": "Cannot access value for name totalDistance"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 14,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/harish-1530/Git_Checkout/codebook/quickProject1/Odometer.qml"
                }
            ],
            "moduleId": "quickProject1(appquickProject1)"
        }
    ]
}
