[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 727,
                        "errorMessage": "",
                        "functionName": "onTargetFuelChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setFuelLevel",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 599,
                        "errorMessage": "Cannot access value for name displayedFuel",
                        "functionName": "onTriggered",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "onPaint",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 488,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name displayedFuel",
                        "functionName": "text",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 84
                    }
                ],
                "filePath": "D:/Git_Checkout/quickProject1/FuelGauge.qml"
            }
        ],
        "moduleId": "quickProject1(appquickProject1)"
    }
]
