[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "speed",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "startRad",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "endRad",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "gaugeSpan",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "needleLen",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "onSpeedChanged",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name stepInterval",
                        "functionName": "interval",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name displayedSpeed",
                        "functionName": "onTriggered",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 3956,
                        "errorMessage": "Cannot access value for name radius",
                        "functionName": "onPaint",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 65
                    }
                ],
                "filePath": "D:/Git_Checkout/Git_Checkout/codebook/Cluster/Speedometer.qml"
            }
        ],
        "moduleId": "Cluster(Cluster)"
    }
]
