[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 830,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "onPressed",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 306,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "leftIndicator",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "rightIndicator",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "engineWarning",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "absWarning",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "serviceWarning",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "speed",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "currentGear",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "totalDistance",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "rpm",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "fuelLevel",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name cluster",
                        "functionName": "tempC",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name darkMode",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 140
                    }
                ],
                "filePath": "D:/Git_Checkout/Git_Checkout/codebook/Cluster/Main.qml"
            }
        ],
        "moduleId": "Cluster(Cluster)"
    }
]
